.registration-modal {
    .connected {
        color:  @brand-success;
    }

    .not-connected {
        color: @brand-danger;
    }
    i {
        margin-right: 2px;
        margin-top: 2px;

        &.check-connection {
            font-size: 16px;
            cursor: pointer;
        }

        &.check-connection:hover {
            color: @brand-success;
        }

        &.connection-status {
            font-size: 18px;
        }
    }
}
